{
    "name": "mcore-services/teamleader-sdk",
    "description": "Laravel SDK for Teamleader Focus API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MCore Services",
            "email": "help@mcore-services.be"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "mockery/mockery": "^1.6",
        "laravel/pint": "^1.13"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "autoload": {
        "psr-4": {
            "McoreServices\\TeamleaderSDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "McoreServices\\TeamleaderSDK\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "McoreServices\\TeamleaderSDK\\TeamleaderServiceProvider"
            ],
            "aliases": {
                "Teamleader": "McoreServices\\TeamleaderSDK\\Facades\\Teamleader"
            }
        }
    }
}
